<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<style>
	h1 {
		font: bold 1em "Georgia", serif;
		color: #90a4ae;

	}

	@keyframes wobble {
		0%,
		100% {
			transform: rotate3d(0, 1, 0, 0deg);
		}
		25% {
			transform: rotate3d(0, 1, 0, 5deg);
		}
		50% {
			transform: rotate3d(0, 0, 0, 5deg);
		}
		75% {
			transform: rotate3d(0, -1, 0, 5deg);
		}
	}


	.z-text {
		/* Tip: Apply CSS transforms here */
		/* rotateX() == up/down */
		/* rotateY() == left/right */
		animation: wobble 5s ease-in-out infinite;
	}

	.z-layer:not(:first-child) {
		color: #455a64;
	}

	.container {
		width: 300px;
		height: 500px;
	}

	body {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		height: 100%;
		margin-top: 100px;
	}
</style>
<body>
<h1>
	<span data-z data-z-layers="3" data-z-depth="0.5em"></span>
</h1>
<script type="module" src="./index.js" type="text/javascript"></script>
<script src="./ztext.min.js"></script>
</body>
</html>
